{
  "particleEmitters": {
    "blood": {
      "burstCount": 16,
      "offsetRegion": [ 2.5, -0.5, -0.5, 1 ],
      "particles": [
        { "particle": "pat_meatvent_blood_grinder" }
      ]
    },
    "drip": {
      "active": true,
      "emissionRate": 20,
      "emissionRateVariance": 5,
      "offsetRegion": [ -0.375, -0.5, 1.375, -0.5 ],
      "particles": [
        { "particle": "pat_meatvent_blood_drip" }
      ]
    }
  },
  "sounds": {
    "meat": [ "/sfx/melee/sawblade_kill_organic.ogg" ]
  }
}
