{
  "projectileName": "pat_meatvent",
  "image": "meat.png",
  "speed": 25,
  "timeToLive": 10,
  "bounces": -1,
  "flippable": false,
  "orientationLocked": true,
  "onlyHitTerrain": true,
  "damageType": "NoDamage",

  "periodicActions": [
    {
      "action": "loop",
      "count": 2,
      "time": 0.02,
      "repeat": true,
      "body": [
        {
          "action": "option",
          "options": [
            { "action": "particle", "specification": "pat_meatvent_blood_gib" },
            { "action": "particle", "specification": "pat_meatvent_blood_gib" },
            { "action": "particle", "specification": "pat_meatvent_blood_gib2", "rotate": true }
          ]
        }
      ]
    }
  ],

  "movementSettings": {
    "mass": 1,
    "gravityMultiplier": 1,
    "bounceFactor": 0.65,
    "stopOnFirstBounce": true
  },

  "rotationSpeed": 50,
  "maxBounces": 15,
  "stickSettings": {
    "stickyCollision": true,
    "stickyForce": 1,
    "enableSurfaceSlopeCorrection": true
  },
  "scripts": [ "meat.lua" ]
}
